<!DOCTYPE html>
<html>
<head>
  <title>Create account</title>
  <style>
    body {
      background-image:url('music.png');
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      font-family: times new roman;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;

      
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .form-group input[type="submit"] {
      background-color: #4CAF50;
      width:50%;
      color: white;
      cursor: pointer;
    }
    
    .form-group input[type="submit"]:hover {
      background-color: #DC4D2A;

    }
    .home-button {
      background-color: #f2f2f2;
      border: none;
      padding: 10px;
      border-radius: 5px;
       box-shadow: 0 0 24px 0 ;
      cursor: pointer;
      display: flex;
      background: transparent;
      align-items: center;
      float: right;
    }
    
    .home-button img {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }
    button:hover{

            box-shadow: 0 0 24px 0;
    }


  </style>
</head>
<body>
  <button class="home-button"  onclick="window.location.href= 'home.html' ;">
    <img src="homebg.png" alt="Home" />
    HOME
  </button>
  <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Create Account</h1>
  <div class="container">
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <div class="form-group">
        <center>
        <input type="submit" value="Register" >
      </center>
      </div>
    </form>
  </div>
</body>
</html>
