<!DOCTYPE html>
<html>
<head>
  <title>Music Terms and Conditions</title>
  <style>
    body {
      background-image: url('m4.png');
      background-size: cover;
      color: white;
      font-family: times new roman, sans-serif;
      text-align: center;
      padding: 40px;
    }
    
    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    .home-button {
      background-color: #f2f2f2;
      border: none;
      padding: 10px;
      border-radius: 5px;
      color: white;
      box-shadow: 0 0 24px 0 ;
      cursor: pointer;
      background: transparent;
      border-width: 10px;
      display: flex;
      align-items: center;
      float: right;
    }
    button:hover{
     background-color: black;
            box-shadow: 0 0 24px 0;
    }
    
    .home-button img {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }
  </style>
   <button class="home-button" onclick="window.location.href= 'home.html' ;">
    <img src="homew.png" alt="Home" />
    Home
  </button>
</head>
<body>
  <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Music Terms and Conditions</h1>
  
  <p>Please read these terms and conditions carefully before using our music services:</p>
  
  <p>1. By using our music services, you agree to comply with all applicable laws and regulations.</p>
  
  <p>2. You must not reproduce, distribute, modify, or create derivative works from any music without proper authorization.</p>
  
  <p>3. Our music services are provided on an "as is" basis without any warranty.</p>
  
  <p>4. We reserve the right to modify or discontinue our music services at any time without prior notice.</p>
  
  <p>5. You are solely responsible for any consequences that may result from your use of our music services.</p>
  
  <p>6. We may collect and use your personal information in accordance with our privacy policy.</p>
  
  <p>7. These terms and conditions may be updated from time to time, and it is your responsibility to review them periodically.</p>
  
  <p>8. If you do not agree with these terms and conditions, you should not use our music services.</p>
  
  <p>For any questions or concerns regarding our music services, please contact us at info@example.com.</p>
</body>
</html>
